{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "deletable": false,
        "editable": false,
        "id": "FmNjg6b44C8c"
      },
      "source": [
        "# SQL 的五十道練習\n",
        "\n",
        "> 虛擬資料表\n",
        "\n",
        "[數據交點](https://www.datainpoint.com) | 郭耀仁 <yaojenkuo@datainpoint.com>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "deletable": false,
        "id": "B0ld9MfA4C8j"
      },
      "source": [
        "## 練習題指引\n",
        "\n",
        "- 由於近期 mybinder.org 的服務不穩定，新增 Google Colab 作為另一個寫作練習題的平台。\n",
        "- 開始寫作之前，可以先按上方「Copy to Drive」按鈕將筆記本複製到自己的 Google 雲端硬碟。\n",
        "- 在每份練習題的開始，都會先將四個學習資料庫載入環境。\n",
        "- 因此 SQL 可以指定四個學習資料庫中的資料表，不需要額外指定資料庫。\n",
        "- 在 SQL 語法起點與 SQL 語法終點這兩個單行註解之間撰寫能夠得到預期結果的 SQL。\n",
        "- 可以先在自己電腦的 SQLiteStudio 或者 DBeaver 寫出跟預期結果相同的 SQL 後再複製貼上到練習題。\n",
        "- 執行測試的方式為點選右上角 Connect，然後點選上方選單的 Runtime -> Restart and run all -> Yes -> Run anyway。\n",
        "- 移動到 Google Colab 的最後一個儲存格看測試結果。\n",
        "- 可以每寫一題就執行測試，也可以全部寫完再執行測試。\n",
        "- 練習題閒置超過 10 分鐘會自動斷線，這時只要重新點選練習題連結即可重新啟動。"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 57,
      "metadata": {
        "id": "_tPEE8an4C8l",
        "outputId": "5a8634ba-a184-4877-a39c-04c4c0a8abd2",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "--2026-01-16 04:07:22--  https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/databases/nba.db\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 233472 (228K) [application/octet-stream]\n",
            "Saving to: ‘nba.db’\n",
            "\n",
            "\rnba.db                0%[                    ]       0  --.-KB/s               \rnba.db              100%[===================>] 228.00K  --.-KB/s    in 0.02s   \n",
            "\n",
            "Last-modified header missing -- time-stamps turned off.\n",
            "2026-01-16 04:07:22 (14.5 MB/s) - ‘nba.db’ saved [233472/233472]\n",
            "\n",
            "--2026-01-16 04:07:22--  https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/databases/covid19.db\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 6844416 (6.5M) [application/octet-stream]\n",
            "Saving to: ‘covid19.db’\n",
            "\n",
            "covid19.db          100%[===================>]   6.53M  --.-KB/s    in 0.06s   \n",
            "\n",
            "Last-modified header missing -- time-stamps turned off.\n",
            "2026-01-16 04:07:22 (106 MB/s) - ‘covid19.db’ saved [6844416/6844416]\n",
            "\n",
            "--2026-01-16 04:07:22--  https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/databases/twElection2020.db\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 38416384 (37M) [application/octet-stream]\n",
            "Saving to: ‘twElection2020.db’\n",
            "\n",
            "twElection2020.db   100%[===================>]  36.64M   221MB/s    in 0.2s    \n",
            "\n",
            "Last-modified header missing -- time-stamps turned off.\n",
            "2026-01-16 04:07:22 (221 MB/s) - ‘twElection2020.db’ saved [38416384/38416384]\n",
            "\n",
            "--2026-01-16 04:07:22--  https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/databases/imdb.db\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 233472 (228K) [application/octet-stream]\n",
            "Saving to: ‘imdb.db’\n",
            "\n",
            "imdb.db             100%[===================>] 228.00K  --.-KB/s    in 0.02s   \n",
            "\n",
            "Last-modified header missing -- time-stamps turned off.\n",
            "2026-01-16 04:07:22 (11.3 MB/s) - ‘imdb.db’ saved [233472/233472]\n",
            "\n",
            "--2026-01-16 04:07:22--  https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/exercise_index.json\n",
            "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...\n",
            "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 549 [text/plain]\n",
            "Saving to: ‘exercise_index.json’\n",
            "\n",
            "exercise_index.json 100%[===================>]     549  --.-KB/s    in 0s      \n",
            "\n",
            "Last-modified header missing -- time-stamps turned off.\n",
            "2026-01-16 04:07:22 (20.7 MB/s) - ‘exercise_index.json’ saved [549/549]\n",
            "\n"
          ]
        }
      ],
      "source": [
        "!wget -N https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/databases/nba.db\n",
        "!wget -N https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/databases/covid19.db\n",
        "!wget -N https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/databases/twElection2020.db\n",
        "!wget -N https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/databases/imdb.db\n",
        "!wget -N https://raw.githubusercontent.com/datainpoint/classroom-hahow-sqlfifty/main/exercise_index.json"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 58,
      "metadata": {
        "deletable": false,
        "id": "5vS-yA5L4C8o",
        "outputId": "d6372adc-99e5-43bd-8aca-68f0ad8a087d",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<sqlite3.Cursor at 0x793d61ee40c0>"
            ]
          },
          "metadata": {},
          "execution_count": 58
        }
      ],
      "source": [
        "import sqlite3\n",
        "import unittest\n",
        "import json\n",
        "import os\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "conn = sqlite3.connect('nba.db')\n",
        "conn.execute(\"\"\"ATTACH 'nba.db' AS nba\"\"\")\n",
        "conn.execute(\"\"\"ATTACH 'covid19.db' AS covid19\"\"\")\n",
        "conn.execute(\"\"\"ATTACH 'twElection2020.db' AS twElection2020\"\"\")\n",
        "conn.execute(\"\"\"ATTACH 'imdb.db' AS imdb\"\"\")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "FaPL9Y9O4C8p"
      },
      "source": [
        "## 40. 從 `covid19` 資料庫建立一個虛擬資料表名為 `total_confirmed_by_country_region` 記錄截至 2021-03-31 全球各國的確診人數，參考下列的預期輸出。\n",
        "\n",
        "- 預期輸入：SQL 語法。\n",
        "- 預期輸出：(192, 2) 的虛擬資料表 `total_confirmed_by_country_region`。\n",
        "\n",
        "```sql\n",
        "SELECT *\n",
        "  FROM total_confirmed_by_country_region;\n",
        "```\n",
        "\n",
        "```\n",
        "         Country_Region  total_confirmed\n",
        "0           Afghanistan            56454\n",
        "1               Albania           125157\n",
        "2               Algeria           117192\n",
        "3               Andorra            12010\n",
        "4                Angola            22311\n",
        "..                  ...              ...\n",
        "187             Vietnam             2603\n",
        "188  West Bank and Gaza           242353\n",
        "189               Yemen             4357\n",
        "190              Zambia            88418\n",
        "191            Zimbabwe            36882\n",
        "\n",
        "[192 rows x 2 columns]\n",
        "```"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 59,
      "metadata": {
        "id": "EZKuV-6O4C8q"
      },
      "outputs": [],
      "source": [
        "create_view_total_confirmed_by_country_region_from_covid19 =\\\n",
        "\"\"\"\n",
        "-- SQL 語法起點\n",
        "CREATE VIEW covid19.total_confirmed_by_country_region AS\n",
        "  SELECT lookup_table.Country_Region,\n",
        "      SUM(daily_report.Confirmed) AS total_confirmed\n",
        "      FROM lookup_table\n",
        "           JOIN\n",
        "           daily_report ON lookup_table.Combined_Key = daily_report.Combined_Key\n",
        "     GROUP BY lookup_table.Country_Region;\n",
        "-- SQL 語法終點\n",
        "\"\"\""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7uwFjN7T4C8r"
      },
      "source": [
        "## 41. 從 `twElection2020` 資料庫建立一個虛擬資料表名為 `presidential_total_votes` 記錄三組候選人的總得票數，參考下列的預期輸出。\n",
        "\n",
        "- 預期輸入：SQL 語法。\n",
        "- 預期輸出：(3, 3) 的虛擬資料表 `presidential_total_votes`。\n",
        "\n",
        "```sql\n",
        "SELECT *\n",
        "  FROM presidential_total_votes;\n",
        "```\n",
        "\n",
        "```\n",
        "  number candidate  total_votes\n",
        "0      1    宋楚瑜/余湘       608590\n",
        "1      2   韓國瑜/張善政      5522119\n",
        "2      3   蔡英文/賴清德      8170231\n",
        "```"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 60,
      "metadata": {
        "id": "KU7VDGJg4C8s"
      },
      "outputs": [],
      "source": [
        "create_view_presidential_total_votes_from_twelection2020 =\\\n",
        "\"\"\"\n",
        "-- SQL 語法起點\n",
        "\n",
        "-- SQL 語法終點\n",
        "\"\"\""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "sABDnWUb4C8u"
      },
      "source": [
        "## 42. 從 `nba` 資料庫建立一個虛擬資料表名為 `ppg_leader_by_teams`  紀錄各個球隊的得分王（生涯場均得分 `ppg` 全隊最高）是誰，參考下列的預期輸出。\n",
        "\n",
        "- 預期輸入：SQL 語法。\n",
        "- 預期輸出：(30, 4) 的虛擬資料表 `ppg_leader_by_teams`。\n",
        "\n",
        "```sql\n",
        "SELECT *\n",
        "  FROM ppg_leader_by_teams;\n",
        "```\n",
        "\n",
        "```\n",
        "                      team     firstName            lastName   ppg\n",
        "0            Atlanta Hawks          Trae               Young  24.0\n",
        "1           Boston Celtics         Kemba              Walker  19.8\n",
        "2            Brooklyn Nets         Kevin              Durant  27.1\n",
        "3        Charlotte Hornets        LaMelo                Ball  15.9\n",
        "4            Chicago Bulls          Zach              LaVine  18.8\n",
        "5      Cleveland Cavaliers        Collin              Sexton  19.7\n",
        "6         Dallas Mavericks          Luka              Doncic  25.6\n",
        "7           Denver Nuggets        Nikola               Jokic  18.0\n",
        "8          Detroit Pistons          Josh             Jackson  12.0\n",
        "9    Golden State Warriors       Stephen               Curry  23.8\n",
        "10         Houston Rockets          John                Wall  19.0\n",
        "11          Indiana Pacers          T.J.              Warren  15.5\n",
        "12             LA Clippers          Paul              George  20.1\n",
        "13      Los Angeles Lakers        LeBron               James  27.0\n",
        "14       Memphis Grizzlies            Ja              Morant  18.4\n",
        "15              Miami Heat        Victor             Oladipo  17.6\n",
        "16         Milwaukee Bucks       Giannis       Antetokounmpo  20.7\n",
        "17  Minnesota Timberwolves  Karl-Anthony               Towns  22.8\n",
        "18    New Orleans Pelicans          Zion          Williamson  25.0\n",
        "19         New York Knicks       Derrick                Rose  18.5\n",
        "20   Oklahoma City Thunder          Shai  Gilgeous-Alexander  16.3\n",
        "21           Orlando Magic          Gary              Harris  12.0\n",
        "22      Philadelphia 76ers          Joel              Embiid  24.7\n",
        "23            Phoenix Suns         Devin              Booker  22.8\n",
        "24  Portland Trail Blazers        Damian             Lillard  24.6\n",
        "25        Sacramento Kings      De'Aaron                 Fox  17.8\n",
        "26       San Antonio Spurs         DeMar             DeRozan  20.1\n",
        "27         Toronto Raptors          Kyle               Lowry  14.8\n",
        "28               Utah Jazz       Donovan            Mitchell  23.2\n",
        "29      Washington Wizards       Russell           Westbrook  23.2\n",
        "```"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 61,
      "metadata": {
        "id": "rYpThaNy4C8w"
      },
      "outputs": [],
      "source": [
        "create_view_ppg_leader_by_teams_from_nba =\\\n",
        "\"\"\"\n",
        "-- SQL 語法起點\n",
        "\n",
        "-- SQL 語法終點\n",
        "\"\"\""
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "deletable": false,
        "id": "ZVTGPqxC4C8x"
      },
      "source": [
        "## 執行測試！\n",
        "\n",
        "Runtime -> Restart and run all -> Yes -> Run anyway."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 62,
      "metadata": {
        "deletable": false,
        "id": "p8BsKKxd4C8y",
        "outputId": "008f5098-af78-4bfb-ab98-291b9ccfcd38",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "test_40_create_view_total_confirmed_by_country_region_from_covid19 (__main__.TestViews.test_40_create_view_total_confirmed_by_country_region_from_covid19) ... ok\n",
            "test_41_create_view_presidential_total_votes_from_twelection2020 (__main__.TestViews.test_41_create_view_presidential_total_votes_from_twelection2020) ... ERROR\n",
            "test_42_create_view_ppg_leader_by_teams_from_nba (__main__.TestViews.test_42_create_view_ppg_leader_by_teams_from_nba) ... ERROR\n",
            "\n",
            "======================================================================\n",
            "ERROR: test_41_create_view_presidential_total_votes_from_twelection2020 (__main__.TestViews.test_41_create_view_presidential_total_votes_from_twelection2020)\n",
            "----------------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/sql.py\", line 2674, in execute\n",
            "    cur.execute(sql, *args)\n",
            "sqlite3.OperationalError: no such table: presidential_total_votes\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipython-input-3832789740.py\", line 16, in test_41_create_view_presidential_total_votes_from_twelection2020\n",
            "    view_select_all = pd.read_sql(select_all_query, conn)\n",
            "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/sql.py\", line 706, in read_sql\n",
            "    return pandas_sql.read_query(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/sql.py\", line 2738, in read_query\n",
            "    cursor = self.execute(sql, params)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/sql.py\", line 2686, in execute\n",
            "    raise ex from exc\n",
            "pandas.errors.DatabaseError: Execution failed on sql 'SELECT * FROM presidential_total_votes;': no such table: presidential_total_votes\n",
            "\n",
            "======================================================================\n",
            "ERROR: test_42_create_view_ppg_leader_by_teams_from_nba (__main__.TestViews.test_42_create_view_ppg_leader_by_teams_from_nba)\n",
            "----------------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/sql.py\", line 2674, in execute\n",
            "    cur.execute(sql, *args)\n",
            "sqlite3.OperationalError: no such table: ppg_leader_by_teams\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipython-input-3832789740.py\", line 24, in test_42_create_view_ppg_leader_by_teams_from_nba\n",
            "    view_select_all = pd.read_sql(select_all_query, conn)\n",
            "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/sql.py\", line 706, in read_sql\n",
            "    return pandas_sql.read_query(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/sql.py\", line 2738, in read_query\n",
            "    cursor = self.execute(sql, params)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/sql.py\", line 2686, in execute\n",
            "    raise ex from exc\n",
            "pandas.errors.DatabaseError: Execution failed on sql 'SELECT * FROM ppg_leader_by_teams;': no such table: ppg_leader_by_teams\n",
            "\n",
            "----------------------------------------------------------------------\n",
            "Ran 3 tests in 0.142s\n",
            "\n",
            "FAILED (errors=2)\n"
          ]
        }
      ],
      "source": [
        "class TestViews(unittest.TestCase):\n",
        "    def test_40_create_view_total_confirmed_by_country_region_from_covid19(self):\n",
        "        view_name = \"total_confirmed_by_country_region\"\n",
        "        drop_view_if_exists = \"\"\"DROP VIEW IF EXISTS {}\"\"\".format(view_name)\n",
        "        conn.execute(drop_view_if_exists)\n",
        "        conn.execute(create_view_total_confirmed_by_country_region_from_covid19)\n",
        "        select_all_query = \"\"\"SELECT * FROM {};\"\"\".format(view_name)\n",
        "        view_select_all = pd.read_sql(select_all_query, conn)\n",
        "        self.assertEqual(view_select_all.shape, (192, 2))\n",
        "    def test_41_create_view_presidential_total_votes_from_twelection2020(self):\n",
        "        view_name = \"presidential_total_votes\"\n",
        "        drop_view_if_exists = \"\"\"DROP VIEW IF EXISTS {}\"\"\".format(view_name)\n",
        "        conn.execute(drop_view_if_exists)\n",
        "        conn.execute(create_view_presidential_total_votes_from_twelection2020)\n",
        "        select_all_query = \"\"\"SELECT * FROM {};\"\"\".format(view_name)\n",
        "        view_select_all = pd.read_sql(select_all_query, conn)\n",
        "        self.assertEqual(view_select_all.shape, (3, 3))\n",
        "    def test_42_create_view_ppg_leader_by_teams_from_nba(self):\n",
        "        view_name = \"ppg_leader_by_teams\"\n",
        "        drop_view_if_exists = \"\"\"DROP VIEW IF EXISTS {}\"\"\".format(view_name)\n",
        "        conn.execute(drop_view_if_exists)\n",
        "        conn.execute(create_view_ppg_leader_by_teams_from_nba)\n",
        "        select_all_query = \"\"\"SELECT * FROM {};\"\"\".format(view_name)\n",
        "        view_select_all = pd.read_sql(select_all_query, conn)\n",
        "        self.assertEqual(view_select_all.shape, (30, 4))\n",
        "\n",
        "suite = unittest.TestLoader().loadTestsFromTestCase(TestViews)\n",
        "runner = unittest.TextTestRunner(verbosity=2)\n",
        "test_results = runner.run(suite)\n",
        "number_of_failures = len(test_results.failures)\n",
        "number_of_errors = len(test_results.errors)\n",
        "number_of_test_runs = test_results.testsRun\n",
        "number_of_successes = number_of_test_runs - (number_of_failures + number_of_errors)\n",
        "#cwd = os.getcwd()\n",
        "folder_name = \"12-views\"\n",
        "with open(\"exercise_index.json\", \"r\") as content:\n",
        "    exercise_index = json.load(content)\n",
        "chapter_name = exercise_index[folder_name]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 63,
      "metadata": {
        "deletable": false,
        "editable": false,
        "id": "LBCmMU-d4C8z",
        "outputId": "e77c90f8-a2c1-4dcf-cbde-a8017d3c5003",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "您在「虛擬資料表」章節中的 3 道 SQL 練習答對了 1 題。\n"
          ]
        }
      ],
      "source": [
        "print(\"您在「{}」章節中的 {} 道 SQL 練習答對了 {} 題。\".format(chapter_name, number_of_test_runs, number_of_successes))"
      ]
    }
  ],
  "metadata": {
    "celltoolbar": "Edit Metadata",
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.9.5"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}